PORT=30700
STATIC=public
API_DOC_PATH=apidoc



DB_LOGGING=false
DB_MAX_QUERY_EXECUTION_TIME=10000
DB_CACHE=true
DB_SYNCHRONIZE=true
DB_ENTITIES_PATH=./**/*.entity.js
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=a1234568
DB_NAME=senti
# DB_HOST=219.151.155.66
# DB_PORT=23003
# DB_USERNAME=3yicloud
# DB_PASSWORD='de#eGhcommons123sd'



KEYCLOAK_AUTH_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=