PORT=33000
STATIC=public
API_DOC_PATH=apidoc



DB_LOGGING=false
DB_MAX_QUERY_EXECUTION_TIME=10000
DB_CACHE=true
DB_SYNCHRONIZE=false
DB_ENTITIES_PATH=./**/*.entity.js
DB_TYPE=mysql
DB_HOST=39.108.54.115
DB_PORT=50012
DB_USERNAME=root
DB_PASSWORD=a1234568
DB_NAME=senti



KEYCLOAK_AUTH_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=